[Comic Info]
Comic name = Naked Penny
Author = Stoker
Artist = Jonas

[Comic Settings]
Hide scheduled posts = True
Date format = %B %d, %Y

[Pages]
index =
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll

[Links Bar]
Home = /
Cast = /cast.html
Archive = /archive.html
Infinite Scroll = /infinite_scroll.html
Patreon = https://www.patreon.com/nakedpenny

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = False
Archive sections = Chapter 1

[Image Reprocessing]
Create thumbnails = False
Thumbnail size = 10%
Create low-quality versions of images = False
Low-quality file type = JPG
Low-quality DPI = 200

[RSS Feed]
Build RSS feed = False
Description = A witchy fennec learns a lesson in humility when she unintentionally locks herself in a magic collar.
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 36